# ItemStockChecker

./: ItemStockChecker.sln  README.md
.github/workflows/: MainBuild.yml  dotnet-desktop.yml  dotnet-desktop2.yml  main.yml
ItemStockChecker/: App.config  CarrierEnum.cs  ConsoleOutputHelper.cs  ExtensionMethods.cs  ItemStockChecker.csproj  Loader.cs  Program.cs  ThreadBuilder.cs  UrlSettings.cs
ItemStockChecker.Console/: App.config  ItemStockChecker.Console.csproj  Program.cs
ItemStockChecker.WinUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  ItemStockChecker.WinUI.csproj
ItemStockChecker.WinUI/ViewModels/: ShellViewModel.cs
ItemStockChecker.WinUI/Views/: ShellView.xaml  ShellView.xaml.cs
ItemStockChecker/Scrapers/: AmazonScraper.cs  AmdScraper.cs  BHScraper.cs  BestBuyScraper.cs  MicroCenterScraper.cs  NewEggScraper.cs  Scraper.cs
ItemStockChecker/Texter/: TMobileTexter.cs  Texter.cs  VerizonTexter.cs
Logger/: Log4netLogger.cs  Logger.csproj  log4net.config
